<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogTabWidget</class>
 <widget class="QWidget" name="LogTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="LogViewport" name="logViewport" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="chbLineWrap">
       <property name="text">
        <string>Line &amp;wrap</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chbFollow">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Follow</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bClear">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogViewport</class>
   <extends>QWidget</extends>
   <header>LogViewport.h</header>
   <container>1</container>
   <slots>
    <signal>followDisabledByNavigation()</signal>
    <signal>bottomHitByNavigation()</signal>
    <slot>setLineWrap(bool)</slot>
    <slot>setFollow(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chbLineWrap</sender>
   <signal>toggled(bool)</signal>
   <receiver>logViewport</receiver>
   <slot>setLineWrap(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbFollow</sender>
   <signal>toggled(bool)</signal>
   <receiver>logViewport</receiver>
   <slot>setFollow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
